# FlowControl

./: README.md
src/: .gitignore  Milad.Utils.FlowControl.sln
src/Milad.Utils.FlowControl/: ControlContext.cs  IControlContext.cs  IMethodReturnValue.cs  MethodReturnValue.cs  MethodVoidReturnValue.cs  Milad.Utils.FlowControl.csproj  Milad.Utils.FlowControl.nuspec
src/Milad.Utils.FlowControl.AspNetCore/: MethodReturnValueExtensions.cs  Milad.Utils.FlowControl.AspNetCore.Extensions.csproj
src/SampleControlFlow/: Program.cs  SampleFlowControl.csproj  Startup.cs
src/SampleControlFlow/Application/: IRegisterApplicationService.cs  RegisterApplicationService.cs
src/SampleControlFlow/Controllers/: TestController.cs
src/SampleControlFlow/Domain/: IRegisterService.cs  RegisterService.cs
src/SampleControlFlow/Infrastructure/: EmailService.cs  IEmailService.cs
src/SampleControlFlow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SampleControlFlow/Pages/Shared/: _Layout.cshtml
src/SampleControlFlow/Properties/: launchSettings.json
