<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FlowControl (Milad.Utils.FlowControl) is a .NET Standard library to help controlling business rule failures in multi-layered applications when the developer wants to avoid throwing exceptions to control the flow.</Description>
    <Authors>Milad Soghrati</Authors>
    <Product>FlowControl</Product>
    <Copyright>Copyright 2021</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/milad665/FlowControl</RepositoryUrl>
    <PackageProjectUrl>https://github.com/milad665/FlowControl</PackageProjectUrl>
    <PackageTags>Flow Control throw exception multilayer multi-layer logic</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
