<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milad.Utils.FlowControl.AspNetCore\Milad.Utils.FlowControl.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\Milad.Utils.FlowControl\Milad.Utils.FlowControl.csproj" />
  </ItemGroup>

</Project>
